[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Aug  5 05:50:31 2025
[*]
[dumpfile] "/home/navneet/Documents/Github/Automatic-Washing-Machine-Controller-FSM/tb.vcd"
[dumpfile_mtime] "Tue Aug  5 04:54:16 2025"
[dumpfile_size] 8517
[savefile] "/home/navneet/Documents/Github/Automatic-Washing-Machine-Controller-FSM/simulation.gtkw"
[timestart] 0
[size] 1920 1012
[pos] -151 -151
*-6.820913 86 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 217
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 293
@28
AWMC_tb.clk
AWMC_tb.start
AWMC_tb.pause
AWMC_tb.reset
AWMC_tb.lid
AWMC_tb.stage[2:0]
@29
AWMC_tb.done
[pattern_trace] 1
[pattern_trace] 0
