#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\akash\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Users\akash\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\akash\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\akash\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\akash\iverilog\lib\ivl\va_math.vpi";
S_000001825a87add0 .scope module, "AWMC_tb" "AWMC_tb" 2 3;
 .timescale 0 0;
v000001825a873c30_0 .var "clk", 0 0;
v000001825a873cd0_0 .net "done", 0 0, v000001825a873730_0;  1 drivers
v000001825a8cad00_0 .var "pause", 0 0;
v000001825a8ca8a0_0 .var "reset", 0 0;
v000001825a8cb2a0_0 .net "stage", 2 0, v000001825a873a50_0;  1 drivers
v000001825a8caa80_0 .var "start", 0 0;
S_000001825a87af60 .scope module, "uut" "AWMC" 2 8, 3 1 0, S_000001825a87add0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "pause";
    .port_info 4 /OUTPUT 3 "stage";
    .port_info 5 /OUTPUT 1 "done";
P_000001825a829a80 .param/l "TIMER" 0 3 8, C4<11>;
v000001825a87b0f0_0 .net "clk", 0 0, v000001825a873c30_0;  1 drivers
v000001825a87b190_0 .var "control", 0 0;
v000001825a873690_0 .var "count", 1 0;
v000001825a873730_0 .var "done", 0 0;
v000001825a8737d0_0 .net "pause", 0 0, v000001825a8cad00_0;  1 drivers
v000001825a873870_0 .var "prev_state", 2 0;
v000001825a873910_0 .net "reset", 0 0, v000001825a8ca8a0_0;  1 drivers
v000001825a8739b0_0 .var "running", 0 0;
v000001825a873a50_0 .var "stage", 2 0;
v000001825a873af0_0 .net "start", 0 0, v000001825a8caa80_0;  1 drivers
v000001825a873b90_0 .var "unpaused", 0 0;
E_000001825a828c80 .event posedge, v000001825a873910_0, v000001825a87b0f0_0;
    .scope S_000001825a87af60;
T_0 ;
    %wait E_000001825a828c80;
    %load/vec4 v000001825a873910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v000001825a873a50_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v000001825a873870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001825a8739b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001825a873b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001825a87b190_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001825a873690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001825a873730_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001825a8737d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001825a8739b0_0, 0;
    %load/vec4 v000001825a873a50_0;
    %cmpi/ne 7, 0, 3;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000001825a873a50_0;
    %assign/vec4 v000001825a873870_0, 0;
T_0.4 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v000001825a873a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001825a873b90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001825a87b190_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001825a873af0_0;
    %load/vec4 v000001825a8739b0_0;
    %load/vec4 v000001825a873b90_0;
    %or;
    %load/vec4 v000001825a87b190_0;
    %or;
    %load/vec4 v000001825a873730_0;
    %nor/r;
    %and;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001825a8739b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001825a873b90_0, 0;
    %load/vec4 v000001825a87b190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v000001825a873870_0;
    %assign/vec4 v000001825a873a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001825a87b190_0, 0;
T_0.8 ;
    %load/vec4 v000001825a873690_0;
    %cmpi/u 3, 0, 2;
    %jmp/0xz  T_0.10, 5;
    %load/vec4 v000001825a873690_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001825a873690_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v000001825a873a50_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001825a873730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001825a8739b0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v000001825a873a50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001825a873690_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v000001825a873a50_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001825a873a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001825a873730_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001825a873690_0, 0;
T_0.13 ;
T_0.11 ;
T_0.6 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001825a87add0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001825a8ca8a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001825a8ca8a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001825a8ca8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001825a873c30_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v000001825a873c30_0;
    %inv;
    %store/vec4 v000001825a873c30_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001825a87add0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001825a8caa80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001825a8cad00_0, 0, 1;
    %vpi_call 2 25 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001825a87add0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001825a8caa80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001825a8caa80_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001825a8cad00_0, 0, 1;
    %delay 105, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001825a8cad00_0, 0, 1;
    %delay 110, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001825a8caa80_0, 0, 1;
    %delay 120, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001825a8caa80_0, 0, 1;
    %delay 135, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001825a8ca8a0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001825a8ca8a0_0, 0, 1;
    %delay 155, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001825a8caa80_0, 0, 1;
    %delay 160, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001825a8caa80_0, 0, 1;
    %delay 165, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001825a8cad00_0, 0, 1;
    %delay 170, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001825a8cad00_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001825a8ca8a0_0, 0, 1;
    %delay 205, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001825a8ca8a0_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 57 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./design.v";
