#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\akash\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Users\akash\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\akash\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\akash\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\akash\iverilog\lib\ivl\va_math.vpi";
S_0000015e31d98e30 .scope module, "AWMC_tb" "AWMC_tb" 2 3;
 .timescale 0 0;
v0000015e31d83e60_0 .var "clk", 0 0;
v0000015e31df0e70_0 .net "done", 0 0, v0000015e31d7cae0_0;  1 drivers
v0000015e31df0970_0 .var "pause", 0 0;
v0000015e31df08d0_0 .var "reset", 0 0;
v0000015e31df1730_0 .net "stage", 2 0, v0000015e31d83d20_0;  1 drivers
v0000015e31df1690_0 .var "start", 0 0;
S_0000015e31d98fc0 .scope module, "uut" "AWMC" 2 8, 3 1 0, S_0000015e31d98e30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "pause";
    .port_info 4 /OUTPUT 3 "stage";
    .port_info 5 /OUTPUT 1 "done";
P_0000015e31d52550 .param/l "FILL" 0 3 9, C4<000>;
P_0000015e31d52588 .param/l "IDLE" 0 3 8, C4<111>;
P_0000015e31d525c0 .param/l "RINSE" 0 3 11, C4<010>;
P_0000015e31d525f8 .param/l "SPIN" 0 3 12, C4<011>;
P_0000015e31d52630 .param/l "STOP" 0 3 13, C4<100>;
P_0000015e31d52668 .param/l "TIMER" 0 3 14, C4<1010>;
P_0000015e31d526a0 .param/l "VALVE_DURATION" 0 3 15, C4<10>;
P_0000015e31d526d8 .param/l "WASH" 0 3 10, C4<001>;
v0000015e31d3bd60_0 .net "clk", 0 0, v0000015e31d83e60_0;  1 drivers
v0000015e31d3bbc0_0 .var "count", 3 0;
v0000015e31d7cae0_0 .var "done", 0 0;
v0000015e31d99150_0 .var "input_valve", 0 0;
v0000015e31d991f0_0 .var "output_drain", 0 0;
v0000015e31d52720_0 .net "pause", 0 0, v0000015e31df0970_0;  1 drivers
v0000015e31d527c0_0 .var "paused", 0 0;
v0000015e31d52860_0 .var "prev_state", 2 0;
v0000015e31d52900_0 .net "reset", 0 0, v0000015e31df08d0_0;  1 drivers
v0000015e31d83c80_0 .var "running", 0 0;
v0000015e31d83d20_0 .var "stage", 2 0;
v0000015e31d83dc0_0 .net "start", 0 0, v0000015e31df1690_0;  1 drivers
E_0000015e31d84d60 .event posedge, v0000015e31d52900_0, v0000015e31d3bd60_0;
    .scope S_0000015e31d98fc0;
T_0 ;
    %wait E_0000015e31d84d60;
    %load/vec4 v0000015e31d52900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000015e31d3bbc0_0, 0;
    %load/vec4 v0000015e31d83d20_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015e31d99150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015e31d991f0_0, 0;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0000015e31d99150_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.7, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015e31d99150_0, 0;
    %load/vec4 v0000015e31d3bbc0_0;
    %cmpi/u 2, 0, 4;
    %jmp/0xz  T_0.9, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015e31d991f0_0, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000015e31d3bbc0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0000015e31d3bbc0_0, 0, 4;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015e31d991f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000015e31d3bbc0_0, 0;
T_0.10 ;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015e31d99150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015e31d991f0_0, 0;
T_0.8 ;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0000015e31d99150_0;
    %cmpi/e 1, 0, 1;
    %jmp/1 T_0.13, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000015e31d991f0_0;
    %cmpi/e 1, 0, 1;
    %flag_or 4, 8;
T_0.13;
    %jmp/0xz  T_0.11, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015e31d99150_0, 0;
    %load/vec4 v0000015e31d3bbc0_0;
    %cmpi/u 2, 0, 4;
    %jmp/0xz  T_0.14, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015e31d991f0_0, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000015e31d3bbc0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0000015e31d3bbc0_0, 0, 4;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015e31d991f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000015e31d3bbc0_0, 0;
T_0.15 ;
T_0.11 ;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0000015e31d991f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.16, 4;
    %load/vec4 v0000015e31d3bbc0_0;
    %cmpi/u 2, 0, 4;
    %jmp/0xz  T_0.18, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015e31d991f0_0, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000015e31d3bbc0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0000015e31d3bbc0_0, 0, 4;
    %jmp T_0.19;
T_0.18 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015e31d991f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000015e31d3bbc0_0, 0;
T_0.19 ;
T_0.16 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0000015e31d83d20_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0000015e31d52860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015e31d83c80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015e31d527c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015e31d7cae0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000015e31d52720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015e31d83c80_0, 0;
    %load/vec4 v0000015e31d83d20_0;
    %cmpi/ne 7, 0, 3;
    %jmp/0xz  T_0.22, 4;
    %load/vec4 v0000015e31d83d20_0;
    %assign/vec4 v0000015e31d52860_0, 0;
T_0.22 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0000015e31d83d20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015e31d527c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015e31d99150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015e31d991f0_0, 0;
    %jmp T_0.21;
T_0.20 ;
    %load/vec4 v0000015e31d83dc0_0;
    %flag_set/vec4 8;
    %jmp/1 T_0.26, 8;
    %load/vec4 v0000015e31d83c80_0;
    %flag_set/vec4 10;
    %jmp/1 T_0.28, 10;
    %load/vec4 v0000015e31d527c0_0;
    %flag_set/vec4 11;
    %flag_or 10, 11;
T_0.28;
    %flag_get/vec4 10;
    %jmp/0 T_0.27, 10;
    %load/vec4 v0000015e31d7cae0_0;
    %nor/r;
    %and;
T_0.27;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.26;
    %jmp/0xz  T_0.24, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015e31d83c80_0, 0;
    %load/vec4 v0000015e31d527c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.29, 8;
    %load/vec4 v0000015e31d52860_0;
    %assign/vec4 v0000015e31d83d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015e31d527c0_0, 0;
T_0.29 ;
    %load/vec4 v0000015e31d83d20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %jmp T_0.35;
T_0.31 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015e31d99150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015e31d991f0_0, 0;
    %jmp T_0.35;
T_0.32 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015e31d991f0_0, 0;
    %load/vec4 v0000015e31d3bbc0_0;
    %cmpi/u 2, 0, 4;
    %jmp/0xz  T_0.36, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015e31d99150_0, 0;
    %jmp T_0.37;
T_0.36 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015e31d99150_0, 0;
T_0.37 ;
    %jmp T_0.35;
T_0.33 ;
    %load/vec4 v0000015e31d3bbc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.38, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.39, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.40, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.41, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.42, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.43, 6;
    %jmp T_0.44;
T_0.38 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015e31d99150_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015e31d991f0_0, 0;
    %jmp T_0.44;
T_0.39 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015e31d99150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015e31d991f0_0, 0;
    %jmp T_0.44;
T_0.40 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015e31d99150_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015e31d991f0_0, 0;
    %jmp T_0.44;
T_0.41 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015e31d99150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015e31d991f0_0, 0;
    %jmp T_0.44;
T_0.42 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015e31d99150_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015e31d991f0_0, 0;
    %jmp T_0.44;
T_0.43 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015e31d99150_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015e31d991f0_0, 0;
    %jmp T_0.44;
T_0.44 ;
    %pop/vec4 1;
    %jmp T_0.35;
T_0.34 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015e31d99150_0, 0;
    %load/vec4 v0000015e31d3bbc0_0;
    %cmpi/u 2, 0, 4;
    %jmp/0xz  T_0.45, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015e31d991f0_0, 0;
    %jmp T_0.46;
T_0.45 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015e31d991f0_0, 0;
T_0.46 ;
    %jmp T_0.35;
T_0.35 ;
    %pop/vec4 1;
    %load/vec4 v0000015e31d3bbc0_0;
    %cmpi/u 10, 0, 4;
    %jmp/0xz  T_0.47, 5;
    %load/vec4 v0000015e31d3bbc0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000015e31d3bbc0_0, 0;
    %jmp T_0.48;
T_0.47 ;
    %load/vec4 v0000015e31d83d20_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_0.49, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015e31d7cae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015e31d83c80_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0000015e31d83d20_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000015e31d3bbc0_0, 0;
    %jmp T_0.50;
T_0.49 ;
    %load/vec4 v0000015e31d83d20_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000015e31d83d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015e31d7cae0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000015e31d3bbc0_0, 0;
T_0.50 ;
T_0.48 ;
T_0.24 ;
T_0.21 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000015e31d98e30;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e31df08d0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015e31df08d0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e31df08d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e31d83e60_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0000015e31d83e60_0;
    %inv;
    %store/vec4 v0000015e31d83e60_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000015e31d98e30;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e31df1690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e31df0970_0, 0, 1;
    %vpi_call 2 25 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015e31d98e30 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015e31df1690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e31df1690_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015e31df0970_0, 0, 1;
    %delay 105, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e31df0970_0, 0, 1;
    %delay 110, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015e31df1690_0, 0, 1;
    %delay 120, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e31df1690_0, 0, 1;
    %delay 135, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015e31df08d0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e31df08d0_0, 0, 1;
    %delay 155, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015e31df1690_0, 0, 1;
    %delay 160, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e31df1690_0, 0, 1;
    %delay 165, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015e31df0970_0, 0, 1;
    %delay 170, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e31df0970_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015e31df08d0_0, 0, 1;
    %delay 205, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e31df08d0_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 57 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./design.v";
