#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5fad5f3ff1d0 .scope module, "AWMC_tb" "AWMC_tb" 2 3;
 .timescale 0 0;
v0x5fad5f423080_0 .var "clk", 0 0;
v0x5fad5f423140_0 .net "done", 0 0, v0x5fad5f422470_0;  1 drivers
v0x5fad5f423210_0 .var "lid", 0 0;
v0x5fad5f423310_0 .var "pause", 0 0;
v0x5fad5f4233e0_0 .var "reset", 0 0;
v0x5fad5f4234d0_0 .net "stage", 2 0, v0x5fad5f422d00_0;  1 drivers
v0x5fad5f4235a0_0 .var "start", 0 0;
S_0x5fad5f3ff360 .scope module, "uut" "AWMC" 2 9, 3 1 0, S_0x5fad5f3ff1d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "pause";
    .port_info 4 /INPUT 1 "lid";
    .port_info 5 /OUTPUT 3 "stage";
    .port_info 6 /OUTPUT 1 "done";
    .port_info 7 /OUTPUT 1 "input_valve";
    .port_info 8 /OUTPUT 1 "output_drain";
P_0x5fad5f3accf0 .param/l "FILL" 0 3 12, C4<000>;
P_0x5fad5f3acd30 .param/l "IDLE" 0 3 11, C4<111>;
P_0x5fad5f3acd70 .param/l "RINSE" 0 3 14, C4<010>;
P_0x5fad5f3acdb0 .param/l "SPIN" 0 3 15, C4<011>;
P_0x5fad5f3acdf0 .param/l "STOP" 0 3 16, C4<100>;
P_0x5fad5f3ace30 .param/l "TIMER" 0 3 17, C4<1010>;
P_0x5fad5f3ace70 .param/l "VALVE_DURATION" 0 3 18, C4<10>;
P_0x5fad5f3aceb0 .param/l "WASH" 0 3 13, C4<001>;
v0x5fad5f3e14b0_0 .net "clk", 0 0, v0x5fad5f423080_0;  1 drivers
v0x5fad5f422390_0 .var "count", 3 0;
v0x5fad5f422470_0 .var "done", 0 0;
v0x5fad5f422510_0 .var "input_valve", 0 0;
v0x5fad5f4225d0_0 .net "lid", 0 0, v0x5fad5f423210_0;  1 drivers
v0x5fad5f4226e0_0 .var "lidcond", 0 0;
v0x5fad5f4227a0_0 .var "output_drain", 0 0;
v0x5fad5f422860_0 .net "pause", 0 0, v0x5fad5f423310_0;  1 drivers
v0x5fad5f422920_0 .var "paused", 0 0;
v0x5fad5f4229e0_0 .var "pauser", 0 0;
v0x5fad5f422aa0_0 .var "prev_state", 2 0;
v0x5fad5f422b80_0 .net "reset", 0 0, v0x5fad5f4233e0_0;  1 drivers
v0x5fad5f422c40_0 .var "running", 0 0;
v0x5fad5f422d00_0 .var "stage", 2 0;
v0x5fad5f422de0_0 .net "start", 0 0, v0x5fad5f4235a0_0;  1 drivers
v0x5fad5f422ea0_0 .var "times", 0 0;
E_0x5fad5f3ad7e0 .event posedge, v0x5fad5f422b80_0, v0x5fad5f3e14b0_0;
    .scope S_0x5fad5f3ff360;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fad5f422ea0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5fad5f3ff360;
T_1 ;
    %wait E_0x5fad5f3ad7e0;
    %load/vec4 v0x5fad5f422470_0;
    %load/vec4 v0x5fad5f4225d0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x5fad5f422d00_0, 0;
T_1.0 ;
    %load/vec4 v0x5fad5f422b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5fad5f422390_0, 0;
    %load/vec4 v0x5fad5f422d00_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fad5f422510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fad5f4227a0_0, 0;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x5fad5f422510_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fad5f422510_0, 0;
    %load/vec4 v0x5fad5f422390_0;
    %cmpi/u 2, 0, 4;
    %jmp/0xz  T_1.11, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fad5f4227a0_0, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5fad5f422390_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x5fad5f422390_0, 0, 4;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fad5f4227a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5fad5f422390_0, 0;
T_1.12 ;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fad5f422510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fad5f4227a0_0, 0;
T_1.10 ;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x5fad5f422510_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %load/vec4 v0x5fad5f4227a0_0;
    %cmpi/e 1, 0, 1;
    %flag_or 4, 8;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fad5f422510_0, 0;
    %load/vec4 v0x5fad5f422390_0;
    %cmpi/u 2, 0, 4;
    %jmp/0xz  T_1.15, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fad5f4227a0_0, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5fad5f422390_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x5fad5f422390_0, 0, 4;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fad5f4227a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5fad5f422390_0, 0;
T_1.16 ;
T_1.13 ;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0x5fad5f4227a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.17, 4;
    %load/vec4 v0x5fad5f422390_0;
    %cmpi/u 2, 0, 4;
    %jmp/0xz  T_1.19, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fad5f4227a0_0, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5fad5f422390_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x5fad5f422390_0, 0, 4;
    %jmp T_1.20;
T_1.19 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fad5f4227a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5fad5f422390_0, 0;
T_1.20 ;
T_1.17 ;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x5fad5f422d00_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x5fad5f422aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fad5f422c40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fad5f422920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fad5f422470_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5fad5f422860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.21, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fad5f422c40_0, 0;
    %load/vec4 v0x5fad5f422d00_0;
    %cmpi/ne 7, 0, 3;
    %jmp/0xz  T_1.23, 4;
    %load/vec4 v0x5fad5f422d00_0;
    %assign/vec4 v0x5fad5f422aa0_0, 0;
T_1.23 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x5fad5f422d00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fad5f422920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fad5f422510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fad5f4227a0_0, 0;
    %jmp T_1.22;
T_1.21 ;
    %load/vec4 v0x5fad5f4229e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.25, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fad5f422c40_0, 0;
    %load/vec4 v0x5fad5f422d00_0;
    %cmpi/ne 7, 0, 3;
    %jmp/0xz  T_1.27, 4;
    %load/vec4 v0x5fad5f422d00_0;
    %assign/vec4 v0x5fad5f422aa0_0, 0;
T_1.27 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x5fad5f422d00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fad5f422510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fad5f4227a0_0, 0;
    %load/vec4 v0x5fad5f422aa0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5fad5f4225d0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.29, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fad5f4226e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fad5f4229e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fad5f422ea0_0, 0;
    %jmp T_1.30;
T_1.29 ;
    %load/vec4 v0x5fad5f422aa0_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5fad5f422aa0_0;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x5fad5f422aa0_0;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x5fad5f4225d0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.31, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fad5f4226e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fad5f4229e0_0, 0;
T_1.31 ;
T_1.30 ;
    %jmp T_1.26;
T_1.25 ;
    %load/vec4 v0x5fad5f422de0_0;
    %flag_set/vec4 8;
    %load/vec4 v0x5fad5f422c40_0;
    %load/vec4 v0x5fad5f422920_0;
    %or;
    %load/vec4 v0x5fad5f4226e0_0;
    %or;
    %load/vec4 v0x5fad5f422470_0;
    %nor/r;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_1.33, 9;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fad5f422c40_0, 0;
    %load/vec4 v0x5fad5f422920_0;
    %flag_set/vec4 8;
    %load/vec4 v0x5fad5f4226e0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_1.35, 9;
    %load/vec4 v0x5fad5f422aa0_0;
    %assign/vec4 v0x5fad5f422d00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fad5f422920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fad5f4226e0_0, 0;
T_1.35 ;
    %load/vec4 v0x5fad5f422d00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.37, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.38, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.39, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.40, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.41, 6;
    %jmp T_1.42;
T_1.37 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fad5f422510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fad5f4227a0_0, 0;
    %load/vec4 v0x5fad5f4225d0_0;
    %load/vec4 v0x5fad5f422ea0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.43, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fad5f4229e0_0, 0;
T_1.43 ;
    %jmp T_1.42;
T_1.38 ;
    %load/vec4 v0x5fad5f4225d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.45, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fad5f4229e0_0, 0;
    %jmp T_1.46;
T_1.45 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fad5f4227a0_0, 0;
    %load/vec4 v0x5fad5f422390_0;
    %cmpi/u 2, 0, 4;
    %jmp/0xz  T_1.47, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fad5f422510_0, 0;
    %jmp T_1.48;
T_1.47 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fad5f422510_0, 0;
T_1.48 ;
T_1.46 ;
    %jmp T_1.42;
T_1.39 ;
    %load/vec4 v0x5fad5f4225d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.49, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fad5f4229e0_0, 0;
    %jmp T_1.50;
T_1.49 ;
    %load/vec4 v0x5fad5f422390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.51, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.52, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.53, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.54, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.55, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.56, 6;
    %jmp T_1.57;
T_1.51 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fad5f422510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fad5f4227a0_0, 0;
    %jmp T_1.57;
T_1.52 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fad5f422510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fad5f4227a0_0, 0;
    %jmp T_1.57;
T_1.53 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fad5f422510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fad5f4227a0_0, 0;
    %jmp T_1.57;
T_1.54 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fad5f422510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fad5f4227a0_0, 0;
    %jmp T_1.57;
T_1.55 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fad5f422510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fad5f4227a0_0, 0;
    %jmp T_1.57;
T_1.56 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fad5f422510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fad5f4227a0_0, 0;
    %jmp T_1.57;
T_1.57 ;
    %pop/vec4 1;
T_1.50 ;
    %jmp T_1.42;
T_1.40 ;
    %load/vec4 v0x5fad5f4225d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.58, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fad5f4229e0_0, 0;
    %jmp T_1.59;
T_1.58 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fad5f422510_0, 0;
    %load/vec4 v0x5fad5f422390_0;
    %cmpi/u 2, 0, 4;
    %jmp/0xz  T_1.60, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fad5f4227a0_0, 0;
    %jmp T_1.61;
T_1.60 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fad5f4227a0_0, 0;
T_1.61 ;
T_1.59 ;
    %jmp T_1.42;
T_1.41 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fad5f422510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fad5f4227a0_0, 0;
    %jmp T_1.42;
T_1.42 ;
    %pop/vec4 1;
    %load/vec4 v0x5fad5f422390_0;
    %cmpi/u 10, 0, 4;
    %jmp/0xz  T_1.62, 5;
    %load/vec4 v0x5fad5f422390_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5fad5f422390_0, 0;
    %jmp T_1.63;
T_1.62 ;
    %load/vec4 v0x5fad5f422d00_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_1.64, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fad5f422470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fad5f422c40_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x5fad5f422d00_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5fad5f422390_0, 0;
    %jmp T_1.65;
T_1.64 ;
    %load/vec4 v0x5fad5f422d00_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_1.66, 4;
    %load/vec4 v0x5fad5f4225d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.68, 8;
    %load/vec4 v0x5fad5f422d00_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x5fad5f422d00_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5fad5f422390_0, 0;
T_1.68 ;
    %jmp T_1.67;
T_1.66 ;
    %load/vec4 v0x5fad5f422d00_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x5fad5f422d00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fad5f422470_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5fad5f422390_0, 0;
T_1.67 ;
T_1.65 ;
T_1.63 ;
T_1.33 ;
T_1.26 ;
T_1.22 ;
T_1.3 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5fad5f3ff1d0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fad5f4233e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fad5f4233e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fad5f4233e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fad5f423080_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0x5fad5f423080_0;
    %inv;
    %store/vec4 v0x5fad5f423080_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x5fad5f3ff1d0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fad5f4235a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fad5f423310_0, 0, 1;
    %vpi_call 2 26 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5fad5f3ff1d0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fad5f4235a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fad5f423210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fad5f4235a0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fad5f423310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fad5f423210_0, 0, 1;
    %delay 105, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fad5f423310_0, 0, 1;
    %delay 110, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fad5f4235a0_0, 0, 1;
    %delay 120, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fad5f4235a0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fad5f4233e0_0, 0, 1;
    %delay 155, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fad5f4235a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fad5f423210_0, 0, 1;
    %delay 160, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fad5f4235a0_0, 0, 1;
    %delay 165, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fad5f423210_0, 0, 1;
    %delay 167, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fad5f423210_0, 0, 1;
    %delay 170, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fad5f423310_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fad5f4233e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fad5f4235a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fad5f423210_0, 0, 1;
    %delay 205, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fad5f4233e0_0, 0, 1;
    %delay 240, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fad5f4235a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fad5f423210_0, 0, 1;
    %delay 250, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fad5f423310_0, 0, 1;
    %delay 310, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fad5f423310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fad5f423210_0, 0, 1;
    %delay 360, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fad5f423210_0, 0, 1;
    %delay 400, 0;
    %vpi_call 2 73 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./design.v";
