#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x61e6abbce610 .scope module, "AWMC_tb" "AWMC_tb" 2 3;
 .timescale 0 0;
v0x61e6abbea6d0_0 .var "clk", 0 0;
v0x61e6abbea790_0 .net "done", 0 0, v0x61e6abbe9e20_0;  1 drivers
v0x61e6abbea860_0 .var "pause", 0 0;
v0x61e6abbea960_0 .var "reset", 0 0;
v0x61e6abbeaa30_0 .net "stage", 2 0, v0x61e6abbea470_0;  1 drivers
v0x61e6abbeaad0_0 .var "start", 0 0;
S_0x61e6abbce7a0 .scope module, "uut" "AWMC" 2 8, 3 1 0, S_0x61e6abbce610;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "pause";
    .port_info 4 /OUTPUT 3 "stage";
    .port_info 5 /OUTPUT 1 "done";
P_0x61e6abb87cf0 .param/l "FILL" 0 3 9, C4<000>;
P_0x61e6abb87d30 .param/l "IDLE" 0 3 8, C4<111>;
P_0x61e6abb87d70 .param/l "RINSE" 0 3 11, C4<010>;
P_0x61e6abb87db0 .param/l "SPIN" 0 3 12, C4<011>;
P_0x61e6abb87df0 .param/l "STOP" 0 3 13, C4<100>;
P_0x61e6abb87e30 .param/l "TIMER" 0 3 14, C4<1010>;
P_0x61e6abb87e70 .param/l "VALVE_DURATION" 0 3 15, C4<10>;
P_0x61e6abb87eb0 .param/l "WASH" 0 3 10, C4<001>;
v0x61e6abbb6290_0 .net "clk", 0 0, v0x61e6abbea6d0_0;  1 drivers
v0x61e6abbe9d40_0 .var "count", 3 0;
v0x61e6abbe9e20_0 .var "done", 0 0;
v0x61e6abbe9ec0_0 .var "input_valve", 0 0;
v0x61e6abbe9f80_0 .var "output_drain", 0 0;
v0x61e6abbea090_0 .net "pause", 0 0, v0x61e6abbea860_0;  1 drivers
v0x61e6abbea150_0 .var "paused", 0 0;
v0x61e6abbea210_0 .var "prev_state", 2 0;
v0x61e6abbea2f0_0 .net "reset", 0 0, v0x61e6abbea960_0;  1 drivers
v0x61e6abbea3b0_0 .var "running", 0 0;
v0x61e6abbea470_0 .var "stage", 2 0;
v0x61e6abbea550_0 .net "start", 0 0, v0x61e6abbeaad0_0;  1 drivers
E_0x61e6abbc11d0 .event posedge, v0x61e6abbea2f0_0, v0x61e6abbb6290_0;
    .scope S_0x61e6abbce7a0;
T_0 ;
    %wait E_0x61e6abbc11d0;
    %load/vec4 v0x61e6abbea2f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x61e6abbea470_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x61e6abbea210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61e6abbea3b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61e6abbea150_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61e6abbe9d40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61e6abbe9e20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61e6abbe9ec0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61e6abbe9f80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x61e6abbea090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61e6abbea3b0_0, 0;
    %load/vec4 v0x61e6abbea470_0;
    %cmpi/ne 7, 0, 3;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x61e6abbea470_0;
    %assign/vec4 v0x61e6abbea210_0, 0;
T_0.4 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x61e6abbea470_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61e6abbea150_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x61e6abbea550_0;
    %flag_set/vec4 8;
    %load/vec4 v0x61e6abbea3b0_0;
    %load/vec4 v0x61e6abbea150_0;
    %or;
    %load/vec4 v0x61e6abbe9e20_0;
    %nor/r;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_0.6, 9;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61e6abbea3b0_0, 0;
    %load/vec4 v0x61e6abbea150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x61e6abbea210_0;
    %assign/vec4 v0x61e6abbea470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61e6abbea150_0, 0;
T_0.8 ;
    %load/vec4 v0x61e6abbea470_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %jmp T_0.14;
T_0.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61e6abbe9ec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61e6abbe9f80_0, 0;
    %jmp T_0.14;
T_0.11 ;
    %load/vec4 v0x61e6abbe9d40_0;
    %cmpi/u 2, 0, 4;
    %jmp/0xz  T_0.15, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61e6abbe9ec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61e6abbe9f80_0, 0;
    %jmp T_0.16;
T_0.15 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61e6abbe9ec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61e6abbe9f80_0, 0;
T_0.16 ;
    %jmp T_0.14;
T_0.12 ;
    %load/vec4 v0x61e6abbe9d40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %jmp T_0.23;
T_0.17 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61e6abbe9ec0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61e6abbe9f80_0, 0;
    %jmp T_0.23;
T_0.18 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61e6abbe9ec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61e6abbe9f80_0, 0;
    %jmp T_0.23;
T_0.19 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61e6abbe9ec0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61e6abbe9f80_0, 0;
    %jmp T_0.23;
T_0.20 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61e6abbe9ec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61e6abbe9f80_0, 0;
    %jmp T_0.23;
T_0.21 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61e6abbe9ec0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61e6abbe9f80_0, 0;
    %jmp T_0.23;
T_0.22 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61e6abbe9ec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61e6abbe9f80_0, 0;
    %jmp T_0.23;
T_0.23 ;
    %pop/vec4 1;
    %jmp T_0.14;
T_0.13 ;
    %load/vec4 v0x61e6abbe9d40_0;
    %cmpi/u 2, 0, 4;
    %jmp/0xz  T_0.24, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61e6abbe9ec0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61e6abbe9f80_0, 0;
    %jmp T_0.25;
T_0.24 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61e6abbe9ec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61e6abbe9f80_0, 0;
T_0.25 ;
    %jmp T_0.14;
T_0.14 ;
    %pop/vec4 1;
    %load/vec4 v0x61e6abbe9d40_0;
    %cmpi/u 10, 0, 4;
    %jmp/0xz  T_0.26, 5;
    %load/vec4 v0x61e6abbe9d40_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x61e6abbe9d40_0, 0;
    %jmp T_0.27;
T_0.26 ;
    %load/vec4 v0x61e6abbea470_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_0.28, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61e6abbe9e20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61e6abbea3b0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x61e6abbea470_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61e6abbe9d40_0, 0;
    %jmp T_0.29;
T_0.28 ;
    %load/vec4 v0x61e6abbea470_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x61e6abbea470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61e6abbe9e20_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61e6abbe9d40_0, 0;
T_0.29 ;
T_0.27 ;
T_0.6 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x61e6abbce610;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61e6abbea960_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61e6abbea960_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61e6abbea960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61e6abbea6d0_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0x61e6abbea6d0_0;
    %inv;
    %store/vec4 v0x61e6abbea6d0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x61e6abbce610;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61e6abbeaad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61e6abbea860_0, 0, 1;
    %vpi_call 2 25 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x61e6abbce610 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61e6abbeaad0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61e6abbeaad0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61e6abbea860_0, 0, 1;
    %delay 105, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61e6abbea860_0, 0, 1;
    %delay 110, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61e6abbeaad0_0, 0, 1;
    %delay 120, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61e6abbeaad0_0, 0, 1;
    %delay 135, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61e6abbea960_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61e6abbea960_0, 0, 1;
    %delay 155, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61e6abbeaad0_0, 0, 1;
    %delay 160, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61e6abbeaad0_0, 0, 1;
    %delay 165, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61e6abbea860_0, 0, 1;
    %delay 170, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61e6abbea860_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61e6abbea960_0, 0, 1;
    %delay 205, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61e6abbea960_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 57 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./design.v";
