#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5ada2ef09190 .scope module, "AWMC_tb" "AWMC_tb" 2 3;
 .timescale 0 0;
v0x5ada2ef2e510_0 .var "clk", 0 0;
v0x5ada2ef2e5d0_0 .net "done", 0 0, v0x5ada2ef2d900_0;  1 drivers
v0x5ada2ef2e6a0_0 .var "lid", 0 0;
v0x5ada2ef2e7a0_0 .var "pause", 0 0;
v0x5ada2ef2e870_0 .var "reset", 0 0;
v0x5ada2ef2e910_0 .net "stage", 2 0, v0x5ada2ef2e190_0;  1 drivers
v0x5ada2ef2e9e0_0 .var "start", 0 0;
S_0x5ada2ef09320 .scope module, "uut" "AWMC" 2 9, 3 1 0, S_0x5ada2ef09190;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "pause";
    .port_info 4 /INPUT 1 "lid";
    .port_info 5 /OUTPUT 3 "stage";
    .port_info 6 /OUTPUT 1 "done";
    .port_info 7 /OUTPUT 1 "input_valve";
    .port_info 8 /OUTPUT 1 "output_drain";
P_0x5ada2eeb3cf0 .param/l "FILL" 0 3 12, C4<000>;
P_0x5ada2eeb3d30 .param/l "IDLE" 0 3 11, C4<111>;
P_0x5ada2eeb3d70 .param/l "RINSE" 0 3 14, C4<010>;
P_0x5ada2eeb3db0 .param/l "SPIN" 0 3 15, C4<011>;
P_0x5ada2eeb3df0 .param/l "STOP" 0 3 16, C4<100>;
P_0x5ada2eeb3e30 .param/l "TIMER" 0 3 17, C4<1010>;
P_0x5ada2eeb3e70 .param/l "VALVE_DURATION" 0 3 18, C4<10>;
P_0x5ada2eeb3eb0 .param/l "WASH" 0 3 13, C4<001>;
v0x5ada2eee9a10_0 .net "clk", 0 0, v0x5ada2ef2e510_0;  1 drivers
v0x5ada2ef2d820_0 .var "count", 3 0;
v0x5ada2ef2d900_0 .var "done", 0 0;
v0x5ada2ef2d9a0_0 .var "input_valve", 0 0;
v0x5ada2ef2da60_0 .net "lid", 0 0, v0x5ada2ef2e6a0_0;  1 drivers
v0x5ada2ef2db70_0 .var "lidcond", 0 0;
v0x5ada2ef2dc30_0 .var "output_drain", 0 0;
v0x5ada2ef2dcf0_0 .net "pause", 0 0, v0x5ada2ef2e7a0_0;  1 drivers
v0x5ada2ef2ddb0_0 .var "paused", 0 0;
v0x5ada2ef2de70_0 .var "pauser", 0 0;
v0x5ada2ef2df30_0 .var "prev_state", 2 0;
v0x5ada2ef2e010_0 .net "reset", 0 0, v0x5ada2ef2e870_0;  1 drivers
v0x5ada2ef2e0d0_0 .var "running", 0 0;
v0x5ada2ef2e190_0 .var "stage", 2 0;
v0x5ada2ef2e270_0 .net "start", 0 0, v0x5ada2ef2e9e0_0;  1 drivers
v0x5ada2ef2e330_0 .var "times", 0 0;
E_0x5ada2eeb47e0 .event posedge, v0x5ada2ef2e010_0, v0x5ada2eee9a10_0;
    .scope S_0x5ada2ef09320;
T_0 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5ada2ef2df30_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5ada2ef2d820_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ada2ef2e0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ada2ef2ddb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ada2ef2e330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ada2ef2db70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ada2ef2de70_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5ada2ef09320;
T_1 ;
    %wait E_0x5ada2eeb47e0;
    %load/vec4 v0x5ada2ef2e010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5ada2ef2d820_0, 0;
    %load/vec4 v0x5ada2ef2e190_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ada2ef2d9a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ada2ef2dc30_0, 0;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x5ada2ef2d9a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ada2ef2d9a0_0, 0;
    %load/vec4 v0x5ada2ef2d820_0;
    %cmpi/u 2, 0, 4;
    %jmp/0xz  T_1.9, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ada2ef2dc30_0, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5ada2ef2d820_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x5ada2ef2d820_0, 0, 4;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ada2ef2dc30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5ada2ef2d820_0, 0;
T_1.10 ;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ada2ef2d9a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ada2ef2dc30_0, 0;
T_1.8 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x5ada2ef2d9a0_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %load/vec4 v0x5ada2ef2dc30_0;
    %cmpi/e 1, 0, 1;
    %flag_or 4, 8;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ada2ef2d9a0_0, 0;
    %load/vec4 v0x5ada2ef2d820_0;
    %cmpi/u 2, 0, 4;
    %jmp/0xz  T_1.13, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ada2ef2dc30_0, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5ada2ef2d820_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x5ada2ef2d820_0, 0, 4;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ada2ef2dc30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5ada2ef2d820_0, 0;
T_1.14 ;
T_1.11 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x5ada2ef2dc30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.15, 4;
    %load/vec4 v0x5ada2ef2d820_0;
    %cmpi/u 2, 0, 4;
    %jmp/0xz  T_1.17, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ada2ef2dc30_0, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5ada2ef2d820_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x5ada2ef2d820_0, 0, 4;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ada2ef2dc30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5ada2ef2d820_0, 0;
T_1.18 ;
T_1.15 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x5ada2ef2e190_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x5ada2ef2df30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ada2ef2e0d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ada2ef2db70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ada2ef2ddb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ada2ef2d900_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5ada2ef2dcf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.19, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ada2ef2e0d0_0, 0;
    %load/vec4 v0x5ada2ef2e190_0;
    %cmpi/ne 7, 0, 3;
    %jmp/0xz  T_1.21, 4;
    %load/vec4 v0x5ada2ef2e190_0;
    %assign/vec4 v0x5ada2ef2df30_0, 0;
T_1.21 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x5ada2ef2e190_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ada2ef2ddb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ada2ef2d9a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ada2ef2dc30_0, 0;
    %jmp T_1.20;
T_1.19 ;
    %load/vec4 v0x5ada2ef2de70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.23, 8;
    %load/vec4 v0x5ada2ef2e190_0;
    %cmpi/ne 7, 0, 3;
    %jmp/0xz  T_1.25, 4;
    %load/vec4 v0x5ada2ef2e190_0;
    %assign/vec4 v0x5ada2ef2df30_0, 0;
T_1.25 ;
    %load/vec4 v0x5ada2ef2df30_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5ada2ef2da60_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.27, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ada2ef2db70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ada2ef2de70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ada2ef2e330_0, 0;
    %jmp T_1.28;
T_1.27 ;
    %load/vec4 v0x5ada2ef2df30_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5ada2ef2df30_0;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x5ada2ef2df30_0;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x5ada2ef2da60_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.29, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ada2ef2db70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ada2ef2de70_0, 0;
T_1.29 ;
T_1.28 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ada2ef2e0d0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x5ada2ef2e190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ada2ef2d9a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ada2ef2dc30_0, 0;
    %jmp T_1.24;
T_1.23 ;
    %load/vec4 v0x5ada2ef2e270_0;
    %flag_set/vec4 8;
    %load/vec4 v0x5ada2ef2e0d0_0;
    %load/vec4 v0x5ada2ef2ddb0_0;
    %or;
    %load/vec4 v0x5ada2ef2db70_0;
    %or;
    %load/vec4 v0x5ada2ef2d900_0;
    %nor/r;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_1.31, 9;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ada2ef2e0d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ada2ef2d900_0, 0;
    %load/vec4 v0x5ada2ef2d820_0;
    %cmpi/u 10, 0, 4;
    %jmp/0xz  T_1.33, 5;
    %load/vec4 v0x5ada2ef2d820_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5ada2ef2d820_0, 0;
T_1.33 ;
    %load/vec4 v0x5ada2ef2e190_0;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.35, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.36, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.37, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.38, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.39, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.40, 6;
    %jmp T_1.41;
T_1.35 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ada2ef2d9a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ada2ef2dc30_0, 0;
    %load/vec4 v0x5ada2ef2e270_0;
    %load/vec4 v0x5ada2ef2ddb0_0;
    %nor/r;
    %load/vec4 v0x5ada2ef2db70_0;
    %nor/r;
    %or;
    %and;
    %load/vec4 v0x5ada2ef2da60_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.42, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5ada2ef2e190_0, 0;
T_1.42 ;
    %load/vec4 v0x5ada2ef2ddb0_0;
    %flag_set/vec4 8;
    %load/vec4 v0x5ada2ef2db70_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_1.44, 9;
    %load/vec4 v0x5ada2ef2df30_0;
    %assign/vec4 v0x5ada2ef2e190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ada2ef2ddb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ada2ef2db70_0, 0;
T_1.44 ;
    %jmp T_1.41;
T_1.36 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ada2ef2d9a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ada2ef2dc30_0, 0;
    %load/vec4 v0x5ada2ef2da60_0;
    %load/vec4 v0x5ada2ef2e330_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.46, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ada2ef2de70_0, 0;
    %jmp T_1.47;
T_1.46 ;
    %load/vec4 v0x5ada2ef2de70_0;
    %nor/r;
    %load/vec4 v0x5ada2ef2da60_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.48, 8;
    %load/vec4 v0x5ada2ef2d820_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_1.50, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5ada2ef2e190_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5ada2ef2d820_0, 0;
T_1.50 ;
T_1.48 ;
T_1.47 ;
    %jmp T_1.41;
T_1.37 ;
    %load/vec4 v0x5ada2ef2da60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.52, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ada2ef2de70_0, 0;
    %jmp T_1.53;
T_1.52 ;
    %load/vec4 v0x5ada2ef2de70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.54, 8;
    %load/vec4 v0x5ada2ef2d820_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_1.56, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5ada2ef2e190_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5ada2ef2d820_0, 0;
    %jmp T_1.57;
T_1.56 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ada2ef2dc30_0, 0;
    %load/vec4 v0x5ada2ef2d820_0;
    %cmpi/u 2, 0, 4;
    %jmp/0xz  T_1.58, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ada2ef2d9a0_0, 0;
    %jmp T_1.59;
T_1.58 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ada2ef2d9a0_0, 0;
T_1.59 ;
T_1.57 ;
T_1.54 ;
T_1.53 ;
    %jmp T_1.41;
T_1.38 ;
    %load/vec4 v0x5ada2ef2da60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.60, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ada2ef2de70_0, 0;
    %jmp T_1.61;
T_1.60 ;
    %load/vec4 v0x5ada2ef2de70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.62, 8;
    %load/vec4 v0x5ada2ef2d820_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_1.64, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5ada2ef2e190_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5ada2ef2d820_0, 0;
    %jmp T_1.65;
T_1.64 ;
    %load/vec4 v0x5ada2ef2d820_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.66, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.67, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.68, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.69, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.70, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.71, 6;
    %jmp T_1.72;
T_1.66 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ada2ef2d9a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ada2ef2dc30_0, 0;
    %jmp T_1.72;
T_1.67 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ada2ef2d9a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ada2ef2dc30_0, 0;
    %jmp T_1.72;
T_1.68 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ada2ef2d9a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ada2ef2dc30_0, 0;
    %jmp T_1.72;
T_1.69 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ada2ef2d9a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ada2ef2dc30_0, 0;
    %jmp T_1.72;
T_1.70 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ada2ef2d9a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ada2ef2dc30_0, 0;
    %jmp T_1.72;
T_1.71 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ada2ef2d9a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ada2ef2dc30_0, 0;
    %jmp T_1.72;
T_1.72 ;
    %pop/vec4 1;
T_1.65 ;
T_1.62 ;
T_1.61 ;
    %jmp T_1.41;
T_1.39 ;
    %load/vec4 v0x5ada2ef2da60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.73, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ada2ef2de70_0, 0;
    %jmp T_1.74;
T_1.73 ;
    %load/vec4 v0x5ada2ef2de70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.75, 8;
    %load/vec4 v0x5ada2ef2d820_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_1.77, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x5ada2ef2e190_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5ada2ef2d820_0, 0;
    %jmp T_1.78;
T_1.77 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ada2ef2d9a0_0, 0;
    %load/vec4 v0x5ada2ef2d820_0;
    %cmpi/u 2, 0, 4;
    %jmp/0xz  T_1.79, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ada2ef2dc30_0, 0;
    %jmp T_1.80;
T_1.79 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ada2ef2dc30_0, 0;
T_1.80 ;
T_1.78 ;
T_1.75 ;
T_1.74 ;
    %jmp T_1.41;
T_1.40 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ada2ef2d9a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ada2ef2dc30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ada2ef2d900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ada2ef2e0d0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x5ada2ef2e190_0, 0;
    %jmp T_1.41;
T_1.41 ;
    %pop/vec4 1;
T_1.31 ;
T_1.24 ;
T_1.20 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5ada2ef09190;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ada2ef2e870_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ada2ef2e870_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ada2ef2e870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ada2ef2e510_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0x5ada2ef2e510_0;
    %inv;
    %store/vec4 v0x5ada2ef2e510_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x5ada2ef09190;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ada2ef2e9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ada2ef2e7a0_0, 0, 1;
    %vpi_call 2 26 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5ada2ef09190 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ada2ef2e9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ada2ef2e6a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ada2ef2e9e0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ada2ef2e7a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ada2ef2e6a0_0, 0, 1;
    %delay 105, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ada2ef2e7a0_0, 0, 1;
    %delay 110, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ada2ef2e9e0_0, 0, 1;
    %delay 120, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ada2ef2e9e0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ada2ef2e870_0, 0, 1;
    %delay 155, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ada2ef2e9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ada2ef2e6a0_0, 0, 1;
    %delay 160, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ada2ef2e9e0_0, 0, 1;
    %delay 165, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ada2ef2e6a0_0, 0, 1;
    %delay 167, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ada2ef2e6a0_0, 0, 1;
    %delay 170, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ada2ef2e7a0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ada2ef2e870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ada2ef2e9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ada2ef2e6a0_0, 0, 1;
    %delay 205, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ada2ef2e870_0, 0, 1;
    %delay 240, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ada2ef2e9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ada2ef2e6a0_0, 0, 1;
    %delay 250, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ada2ef2e7a0_0, 0, 1;
    %delay 310, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ada2ef2e7a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ada2ef2e6a0_0, 0, 1;
    %delay 360, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ada2ef2e6a0_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 73 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./design.v";
