#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x59d1325b7e90 .scope module, "AWMC_tb" "AWMC_tb" 2 3;
 .timescale 0 0;
v0x59d1325d1430_0 .var "clk", 0 0;
v0x59d1325d14f0_0 .net "done", 0 0, v0x59d1325d0c00_0;  1 drivers
v0x59d1325d15c0_0 .var "pause", 0 0;
v0x59d1325d16c0_0 .var "reset", 0 0;
v0x59d1325d1790_0 .net "stage", 2 0, v0x59d1325d1030_0;  1 drivers
v0x59d1325d1830_0 .var "start", 0 0;
S_0x59d1325b8020 .scope module, "uut" "AWMC" 2 8, 3 1 0, S_0x59d1325b7e90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "pause";
    .port_info 4 /OUTPUT 3 "stage";
    .port_info 5 /OUTPUT 1 "done";
v0x59d132577db0_0 .net "clk", 0 0, v0x59d1325d1430_0;  1 drivers
v0x59d1325d0a80_0 .var "control", 0 0;
v0x59d1325d0b40_0 .var "count", 1 0;
v0x59d1325d0c00_0 .var "done", 0 0;
v0x59d1325d0cc0_0 .net "pause", 0 0, v0x59d1325d15c0_0;  1 drivers
v0x59d1325d0dd0_0 .var "prev_state", 2 0;
v0x59d1325d0eb0_0 .net "reset", 0 0, v0x59d1325d16c0_0;  1 drivers
v0x59d1325d0f70_0 .var "running", 0 0;
v0x59d1325d1030_0 .var "stage", 2 0;
v0x59d1325d1110_0 .net "start", 0 0, v0x59d1325d1830_0;  1 drivers
v0x59d1325d11d0_0 .var "timer", 1 0;
v0x59d1325d12b0_0 .var "unpaused", 0 0;
E_0x59d1325b11d0 .event posedge, v0x59d1325d0eb0_0, v0x59d132577db0_0;
    .scope S_0x59d1325b8020;
T_0 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x59d1325d11d0_0, 0, 2;
    %end;
    .thread T_0;
    .scope S_0x59d1325b8020;
T_1 ;
    %wait E_0x59d1325b11d0;
    %load/vec4 v0x59d1325d0eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x59d1325d1030_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x59d1325d0dd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59d1325d0f70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59d1325d12b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59d1325d0a80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x59d1325d0b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59d1325d0c00_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x59d1325d0cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59d1325d0f70_0, 0;
    %load/vec4 v0x59d1325d1030_0;
    %cmpi/ne 7, 0, 3;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x59d1325d1030_0;
    %assign/vec4 v0x59d1325d0dd0_0, 0;
T_1.4 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x59d1325d1030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59d1325d12b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x59d1325d0a80_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x59d1325d1110_0;
    %load/vec4 v0x59d1325d0f70_0;
    %load/vec4 v0x59d1325d12b0_0;
    %or;
    %load/vec4 v0x59d1325d0a80_0;
    %or;
    %load/vec4 v0x59d1325d0c00_0;
    %nor/r;
    %and;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x59d1325d0f70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x59d1325d12b0_0, 0;
    %load/vec4 v0x59d1325d0a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x59d1325d0dd0_0;
    %assign/vec4 v0x59d1325d1030_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d1325d0a80_0, 0, 1;
T_1.8 ;
    %load/vec4 v0x59d1325d0b40_0;
    %load/vec4 v0x59d1325d11d0_0;
    %cmp/u;
    %jmp/0xz  T_1.10, 5;
    %load/vec4 v0x59d1325d0b40_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x59d1325d0b40_0, 0;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x59d1325d1030_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x59d1325d0c00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59d1325d0f70_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x59d1325d1030_0, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x59d1325d0b40_0, 0, 2;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0x59d1325d1030_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x59d1325d1030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59d1325d0c00_0, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x59d1325d0b40_0, 0, 2;
T_1.13 ;
T_1.11 ;
T_1.6 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x59d1325b7e90;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d1325d16c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59d1325d16c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d1325d16c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d1325d1430_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0x59d1325d1430_0;
    %inv;
    %store/vec4 v0x59d1325d1430_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x59d1325b7e90;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d1325d1830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d1325d15c0_0, 0, 1;
    %vpi_call 2 25 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x59d1325b7e90 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59d1325d1830_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d1325d1830_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59d1325d15c0_0, 0, 1;
    %delay 105, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d1325d15c0_0, 0, 1;
    %delay 110, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59d1325d1830_0, 0, 1;
    %delay 120, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d1325d1830_0, 0, 1;
    %delay 135, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59d1325d16c0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d1325d16c0_0, 0, 1;
    %delay 155, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59d1325d1830_0, 0, 1;
    %delay 160, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d1325d1830_0, 0, 1;
    %delay 165, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59d1325d15c0_0, 0, 1;
    %delay 170, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d1325d15c0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59d1325d16c0_0, 0, 1;
    %delay 205, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59d1325d16c0_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./design.v";
