#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5a5c54ddd2a0 .scope module, "AWMC_tb" "AWMC_tb" 2 3;
 .timescale 0 0;
v0x5a5c54dfb280_0 .var "clk", 0 0;
v0x5a5c54dfb340_0 .net "done", 0 0, v0x5a5c54dfa9d0_0;  1 drivers
v0x5a5c54dfb410_0 .var "pause", 0 0;
v0x5a5c54dfb510_0 .var "reset", 0 0;
v0x5a5c54dfb5e0_0 .net "stage", 2 0, v0x5a5c54dfb020_0;  1 drivers
v0x5a5c54dfb680_0 .var "start", 0 0;
S_0x5a5c54ddd430 .scope module, "uut" "AWMC" 2 8, 3 1 0, S_0x5a5c54ddd2a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "pause";
    .port_info 4 /OUTPUT 3 "stage";
    .port_info 5 /OUTPUT 1 "done";
P_0x5a5c54d91cf0 .param/l "FILL" 0 3 9, C4<000>;
P_0x5a5c54d91d30 .param/l "IDLE" 0 3 8, C4<111>;
P_0x5a5c54d91d70 .param/l "RINSE" 0 3 11, C4<010>;
P_0x5a5c54d91db0 .param/l "SPIN" 0 3 12, C4<011>;
P_0x5a5c54d91df0 .param/l "STOP" 0 3 13, C4<100>;
P_0x5a5c54d91e30 .param/l "TIMER" 0 3 14, C4<1010>;
P_0x5a5c54d91e70 .param/l "VALVE_DURATION" 0 3 15, C4<10>;
P_0x5a5c54d91eb0 .param/l "WASH" 0 3 10, C4<001>;
v0x5a5c54dc21b0_0 .net "clk", 0 0, v0x5a5c54dfb280_0;  1 drivers
v0x5a5c54dfa8f0_0 .var "count", 3 0;
v0x5a5c54dfa9d0_0 .var "done", 0 0;
v0x5a5c54dfaa70_0 .var "input_valve", 0 0;
v0x5a5c54dfab30_0 .var "output_drain", 0 0;
v0x5a5c54dfac40_0 .net "pause", 0 0, v0x5a5c54dfb410_0;  1 drivers
v0x5a5c54dfad00_0 .var "paused", 0 0;
v0x5a5c54dfadc0_0 .var "prev_state", 2 0;
v0x5a5c54dfaea0_0 .net "reset", 0 0, v0x5a5c54dfb510_0;  1 drivers
v0x5a5c54dfaf60_0 .var "running", 0 0;
v0x5a5c54dfb020_0 .var "stage", 2 0;
v0x5a5c54dfb100_0 .net "start", 0 0, v0x5a5c54dfb680_0;  1 drivers
E_0x5a5c54dcb1d0 .event posedge, v0x5a5c54dfaea0_0, v0x5a5c54dc21b0_0;
    .scope S_0x5a5c54ddd430;
T_0 ;
    %wait E_0x5a5c54dcb1d0;
    %load/vec4 v0x5a5c54dfaea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a5c54dfa8f0_0, 0;
    %load/vec4 v0x5a5c54dfb020_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a5c54dfaa70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a5c54dfab30_0, 0;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x5a5c54dfaa70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.7, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a5c54dfaa70_0, 0;
    %load/vec4 v0x5a5c54dfa8f0_0;
    %cmpi/u 2, 0, 4;
    %jmp/0xz  T_0.9, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a5c54dfab30_0, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5a5c54dfa8f0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x5a5c54dfa8f0_0, 0, 4;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a5c54dfab30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a5c54dfa8f0_0, 0;
T_0.10 ;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a5c54dfaa70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a5c54dfab30_0, 0;
T_0.8 ;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0x5a5c54dfaa70_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %load/vec4 v0x5a5c54dfab30_0;
    %cmpi/e 1, 0, 1;
    %flag_or 4, 8;
    %jmp/0xz  T_0.11, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a5c54dfaa70_0, 0;
    %load/vec4 v0x5a5c54dfa8f0_0;
    %cmpi/u 2, 0, 4;
    %jmp/0xz  T_0.13, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a5c54dfab30_0, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5a5c54dfa8f0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x5a5c54dfa8f0_0, 0, 4;
    %jmp T_0.14;
T_0.13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a5c54dfab30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a5c54dfa8f0_0, 0;
T_0.14 ;
T_0.11 ;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0x5a5c54dfab30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.15, 4;
    %load/vec4 v0x5a5c54dfa8f0_0;
    %cmpi/u 2, 0, 4;
    %jmp/0xz  T_0.17, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a5c54dfab30_0, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5a5c54dfa8f0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x5a5c54dfa8f0_0, 0, 4;
    %jmp T_0.18;
T_0.17 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a5c54dfab30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a5c54dfa8f0_0, 0;
T_0.18 ;
T_0.15 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x5a5c54dfb020_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x5a5c54dfadc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a5c54dfaf60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a5c54dfad00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a5c54dfa9d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5a5c54dfac40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.19, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a5c54dfaf60_0, 0;
    %load/vec4 v0x5a5c54dfb020_0;
    %cmpi/ne 7, 0, 3;
    %jmp/0xz  T_0.21, 4;
    %load/vec4 v0x5a5c54dfb020_0;
    %assign/vec4 v0x5a5c54dfadc0_0, 0;
T_0.21 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x5a5c54dfb020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a5c54dfad00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a5c54dfaa70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a5c54dfab30_0, 0;
    %jmp T_0.20;
T_0.19 ;
    %load/vec4 v0x5a5c54dfb100_0;
    %flag_set/vec4 8;
    %load/vec4 v0x5a5c54dfaf60_0;
    %load/vec4 v0x5a5c54dfad00_0;
    %or;
    %load/vec4 v0x5a5c54dfa9d0_0;
    %nor/r;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_0.23, 9;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a5c54dfaf60_0, 0;
    %load/vec4 v0x5a5c54dfad00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.25, 8;
    %load/vec4 v0x5a5c54dfadc0_0;
    %assign/vec4 v0x5a5c54dfb020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a5c54dfad00_0, 0;
T_0.25 ;
    %load/vec4 v0x5a5c54dfb020_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %jmp T_0.31;
T_0.27 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a5c54dfaa70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a5c54dfab30_0, 0;
    %jmp T_0.31;
T_0.28 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a5c54dfab30_0, 0;
    %load/vec4 v0x5a5c54dfa8f0_0;
    %cmpi/u 2, 0, 4;
    %jmp/0xz  T_0.32, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a5c54dfaa70_0, 0;
    %jmp T_0.33;
T_0.32 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a5c54dfaa70_0, 0;
T_0.33 ;
    %jmp T_0.31;
T_0.29 ;
    %load/vec4 v0x5a5c54dfa8f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.36, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.37, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.38, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.39, 6;
    %jmp T_0.40;
T_0.34 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a5c54dfaa70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a5c54dfab30_0, 0;
    %jmp T_0.40;
T_0.35 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a5c54dfaa70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a5c54dfab30_0, 0;
    %jmp T_0.40;
T_0.36 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a5c54dfaa70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a5c54dfab30_0, 0;
    %jmp T_0.40;
T_0.37 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a5c54dfaa70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a5c54dfab30_0, 0;
    %jmp T_0.40;
T_0.38 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a5c54dfaa70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a5c54dfab30_0, 0;
    %jmp T_0.40;
T_0.39 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a5c54dfaa70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a5c54dfab30_0, 0;
    %jmp T_0.40;
T_0.40 ;
    %pop/vec4 1;
    %jmp T_0.31;
T_0.30 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a5c54dfaa70_0, 0;
    %load/vec4 v0x5a5c54dfa8f0_0;
    %cmpi/u 2, 0, 4;
    %jmp/0xz  T_0.41, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a5c54dfab30_0, 0;
    %jmp T_0.42;
T_0.41 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a5c54dfab30_0, 0;
T_0.42 ;
    %jmp T_0.31;
T_0.31 ;
    %pop/vec4 1;
    %load/vec4 v0x5a5c54dfa8f0_0;
    %cmpi/u 10, 0, 4;
    %jmp/0xz  T_0.43, 5;
    %load/vec4 v0x5a5c54dfa8f0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5a5c54dfa8f0_0, 0;
    %jmp T_0.44;
T_0.43 ;
    %load/vec4 v0x5a5c54dfb020_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_0.45, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a5c54dfa9d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a5c54dfaf60_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x5a5c54dfb020_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a5c54dfa8f0_0, 0;
    %jmp T_0.46;
T_0.45 ;
    %load/vec4 v0x5a5c54dfb020_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x5a5c54dfb020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a5c54dfa9d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a5c54dfa8f0_0, 0;
T_0.46 ;
T_0.44 ;
T_0.23 ;
T_0.20 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5a5c54ddd2a0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a5c54dfb510_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a5c54dfb510_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a5c54dfb510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a5c54dfb280_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0x5a5c54dfb280_0;
    %inv;
    %store/vec4 v0x5a5c54dfb280_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x5a5c54ddd2a0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a5c54dfb680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a5c54dfb410_0, 0, 1;
    %vpi_call 2 25 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a5c54ddd2a0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a5c54dfb680_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a5c54dfb680_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a5c54dfb410_0, 0, 1;
    %delay 105, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a5c54dfb410_0, 0, 1;
    %delay 110, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a5c54dfb680_0, 0, 1;
    %delay 120, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a5c54dfb680_0, 0, 1;
    %delay 135, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a5c54dfb510_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a5c54dfb510_0, 0, 1;
    %delay 155, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a5c54dfb680_0, 0, 1;
    %delay 160, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a5c54dfb680_0, 0, 1;
    %delay 165, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a5c54dfb410_0, 0, 1;
    %delay 170, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a5c54dfb410_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a5c54dfb510_0, 0, 1;
    %delay 205, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a5c54dfb510_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 57 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./design.v";
